
//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: Yellow
//
BRDFVRayMtl BRDFVRayMtl_Material_Yellow {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(1.000000,0.616102,0.746136,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.279992,0.279992,0.279992,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 6;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,0.800000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,2.250000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.250000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_Yellow {
	brdf= BRDFVRayMtl_Material_Yellow;
}

//
// Material: checkerdark
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerdark {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.027436,0.027430,0.027430,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerdark {
	brdf= BRDFVRayMtl_Material_checkerdark;
}

//
// Material: Yellow
//
BRDFVRayMtl BRDFVRayMtl_Material_Yellow {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(1.000000,0.616102,0.746136,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.279992,0.279992,0.279992,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 6;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,0.800000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,2.250000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.250000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_Yellow {
	brdf= BRDFVRayMtl_Material_Yellow;
}

//
// Material: checkerlight
//
BRDFVRayMtl BRDFVRayMtl_Material_checkerlight {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(0.307808,0.307740,0.307740,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_checkerlight {
	brdf= BRDFVRayMtl_Material_checkerlight;
}

//
// Material: Yellow
//
BRDFVRayMtl BRDFVRayMtl_Material_Yellow {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(1.000000,0.616102,0.746136,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.279992,0.279992,0.279992,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 6;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,0.800000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,2.250000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.250000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_Yellow {
	brdf= BRDFVRayMtl_Material_Yellow;
}

//
// Material: texture
//
BRDFVRayMtl BRDFVRayMtl_Material_texture {
	opacity= interpolate((20,0.000000));
	diffuse= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 2;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,1.000000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,1.600000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.000000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_texture {
	brdf= BRDFVRayMtl_Material_texture;
}

//
// Material: Yellow
//
BRDFVRayMtl BRDFVRayMtl_Material_Yellow {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(1.000000,0.616102,0.746136,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.279992,0.279992,0.279992,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 6;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,0.800000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,2.250000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.250000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_Yellow {
	brdf= BRDFVRayMtl_Material_Yellow;
}

//
// Material: Yellow
//
BRDFVRayMtl BRDFVRayMtl_PREVIEW {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(1.000000,0.616102,0.746136,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.279992,0.279992,0.279992,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 6;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,0.800000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,2.250000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.250000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF PREVIEW {
	brdf= BRDFVRayMtl_PREVIEW;
}

//
// Material: Yellow
//
BRDFVRayMtl BRDFVRayMtl_Material_Yellow {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(1.000000,0.616102,0.746136,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.279992,0.279992,0.279992,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 6;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,0.800000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,2.250000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.250000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_Yellow {
	brdf= BRDFVRayMtl_Material_Yellow;
}

//
// Material: Yellow
//
BRDFVRayMtl BRDFVRayMtl_Material_Yellow {
	opacity= interpolate((20,1.000000));
	diffuse= interpolate((20,AColor(1.000000,0.616102,0.746136,1.0)));
	roughness= interpolate((20,0.000000));
	brdf_type= interpolate((20,1));
	reflect= interpolate((20,AColor(0.279992,0.279992,0.279992,1.0)));
	reflect_subdivs= 18;
	reflect_trace= 1;
	reflect_depth= 6;
	reflect_exit_color= interpolate((20,Color(0, 0, 0)));
	reflect_dim_distance= interpolate((20,0.100000));
	reflect_dim_distance_on= interpolate((20,0));
	reflect_dim_distance_falloff= interpolate((20,0));
	reflect_glossiness= interpolate((20,0.800000));
	hilight_glossiness= interpolate((20,1.000000));
	hilight_glossiness_lock= 1;
	hilight_soften= interpolate((20,0));
	fresnel= interpolate((20,0));
	fresnel_ior= interpolate((20,2.250000));
	fresnel_ior_lock= 0;
	anisotropy= interpolate((20,0.250000));
	anisotropy_rotation= interpolate((20,0.000000));
	anisotropy_derivation= interpolate((20,0));
	anisotropy_axis= interpolate((20,2));
	refract= interpolate((20,AColor(0.000000,0.000000,0.000000,1.0)));
	refract_ior= interpolate((20,1.000000));
	refract_glossiness= interpolate((20,1.000000));
	refract_subdivs= interpolate((20,18));
	refract_trace= 1;
	refract_depth= interpolate((20,2));
	refract_exit_color= interpolate((20,Color(0, 0, 0)));
	refract_exit_color_on= interpolate((20,0));
	refract_affect_alpha= 0;
	refract_affect_shadows= 0;
	fog_color= interpolate((20,AColor(1.000000,1.000000,1.000000,1.0)));
	fog_mult= interpolate((20,10.000000));
	fog_bias= interpolate((20,0.000000));
	translucency= interpolate((20,0));
	translucency_color= interpolate((20,AColor(1, 1, 1, 1)));
	translucency_light_mult= interpolate((20,1.000000));
	translucency_scatter_dir= interpolate((20,0.500000));
	translucency_scatter_coeff= interpolate((20,0.000000));
	translucency_thickness= interpolate((20,0.100000));
	option_double_sided= interpolate((20,1));
	option_reflect_on_back= interpolate((20,0));
	option_glossy_rays_as_gi= interpolate((20,1));
	option_cutoff= interpolate((20,0.001000));
	option_use_irradiance_map= interpolate((20,1));
	option_energy_mode= interpolate((20,0));
	environment_priority= interpolate((20,0));
}

MtlSingleBRDF Material_Yellow {
	brdf= BRDFVRayMtl_Material_Yellow;
}
