// Fail-safe defaults begin
UVWGenChannel DEFAULTUVWC {
	uvw_channel=0;
	uvw_transform=TransformHex("0000803F0000000000000000000000000000803F0000000000000000000000000000803F00000000000000000000000000000000000000000000000000000000");
}
TexChecker TENOTEXTUREIESSET {
	uvwgen=DEFAULTUVWC;
}
TexAColor TEDefaultBlend {
	uvwgen=DEFAULTUVWC;
	texture=AColor(1.0,1.0,1.0,1.0);
}
BRDFDiffuse BRDFNOBRDFISSET {
	color=Color(0.5,0.5,0.5);
}
MtlSingleBRDF MANOMATERIALISSET {
	brdf=BRDFNOBRDFISSET;
}
// Fail-safe defaults end
