// Preview overrides begin
LightDirectMax LALamp_008 {
	intensity=1.000000;
	color=Color(1.000000, 1.000000, 1.000000);
	shadows=0;
	cutoffThreshold=0.01;
	affectSpecular=0;
	areaSpeculars=0;
	fallsize=100.0;
	transform=Transform(
		Matrix(
			Vector(1.000000, 0.000000, -0.000000),
			Vector(0.000000, 0.000000, 1.000000),
			Vector(0.000000, -1.000000, 0.000000)
		),
		Vector(1.471056, -14.735638, 3.274598));
}
LightSpot LALamp_002 {
	intensity=5.000000;
	color=Color(1.000000, 1.000000, 1.000000);
	coneAngle=1.3;
	penumbraAngle=-0.4;
	shadows=1;
	cutoffThreshold=0.01;
	affectDiffuse=1;
	affectSpecular=0;
	areaSpeculars=0;
	shadowRadius=0.000000;
	shadowSubdivs=4;
	decay=1.0;
	transform=Transform(
		Matrix(
			Vector(-0.549843, 0.655945, 0.517116),
			Vector(-0.733248, -0.082559, -0.674931),
			Vector(-0.400025, -0.750280, 0.526365)
		),
		Vector(-5.725639, -13.646054, 8.5));
}
LightOmni LALamp {
	intensity=50.000000;
	color=Color(1.000000, 1.000000, 1.000000);
	shadows=0;
	cutoffThreshold=0.01;
	affectDiffuse=1;
	affectSpecular=0;
	specular_contribution=0.000000;
	areaSpeculars=0;
	shadowSubdivs=4;
	decay=2.0;
	transform=Transform(
		Matrix(
			Vector(0.499935, 0.789660, 0.355671),
			Vector(-0.672205, 0.094855, 0.734263),
			Vector(0.546081, -0.606168, 0.578235)
		),
		Vector(15.685226, -7.460007, 3.0));
}
LightOmni LALamp_001 {
	intensity=20.000000;
	color=Color(1.000000, 1.000000, 1.000000);
	shadows=0;
	cutoffThreshold=0.01;
	affectDiffuse=1;
	affectSpecular=0;
	areaSpeculars=0;
	shadowSubdivs=4;
	decay=2.0;
	transform=Transform(
		Matrix(
			Vector(0.499935, 0.789660, 0.355671),
			Vector(-0.672205, 0.094855, 0.734263),
			Vector(0.546081, -0.606168, 0.578235)
		),
		Vector(-10.500286, -12.464991, 4.0));
}
MtlDiffuse CheckerBlack {
	diffuse=Color(0.05,0.05,0.05);
}
MtlDiffuse CheckerWhite {
	diffuse=Color(0.95,0.95,0.95);
}
MtlMulti RSOBcheckers_002 {
	mtls_list=List(CheckerBlack,CheckerWhite);
	ids_list=ListInt(0,1);
}
MtlMulti RSOBcheckers_004 {
	mtls_list=List(CheckerBlack,CheckerWhite);
	ids_list=ListInt(0,1);
}
MtlMulti RSOBcheckers_007 {
	mtls_list=List(CheckerBlack,CheckerWhite);
	ids_list=ListInt(0,1);
}
MtlMulti RSOBcheckers_008 {
	mtls_list=List(CheckerBlack,CheckerWhite);
	ids_list=ListInt(0,1);
}
// Preview overrides end
