
UVWGenMayaPlace2dTexture NTClassic_TextureNChannel__Named_ {
	coverage_u_tex=1;
	coverage_v_tex=1;
	mirror_u=0;
	mirror_v=0;
	noise_u_tex=0;
	noise_v_tex=0;
	nsamples=1;
	offset_u_tex=0;
	offset_v_tex=0;
	repeat_u_tex=1;
	repeat_v_tex=1;
	rotate_frame_tex=0;
	rotate_uv_tex=0;
	stagger=0;
	translate_frame_u_tex=0;
	translate_frame_v_tex=0;
	uvw_channel=0;
	wrap_u=1;
	wrap_v=1;
}

BitmapBuffer NTClassic_TextureNImage_File {
	allow_negative_colors=1;
	color_space=2;
	filter_blur=1;
	filter_type=0;
	frame_number=0;
	frame_offset=0;
	frame_sequence=0;
	gamma=1;
	ifl_end_condition=0;
	ifl_playback_rate=1;
	ifl_start_frame=0;
	interpolation=0;
	load_file=1;
	maya_compatible=0;
	use_data_window=1;
}

TexBitmap NTClassic_TextureNImage_Texture {
	alpha_from_intensity=0;
	alpha_mult=1;
	alpha_offset=0;
	bitmap=NTClassic_TextureNImage_File;
	color_mult=Color(1,1,1);
	color_offset=Color(0,0,0);
	compatibility_with=0;
	h=1;
	invert=0;
	invert_alpha=1;
	jitter=0;
	nouvw_color=Color(0.5,0.5,0.5);
	placement_type=0;
	tile_u=1;
	tile_v=1;
	u=0;
	un_noise_phase=0;
	uv_noise_amount=1;
	uv_noise_animate=1;
	uv_noise_levels=1;
	uv_noise_on=0;
	uv_noise_size=1;
	uvwgen=NTClassic_TextureNChannel__Named_;
	v=0;
	w=1;
}

Asset Texture {
	texture=NTClassic_TextureNImage_Texture;
}
